references-ks.bib (before)
@article{cattaneo2020,
  title={Simple local polynomial density estimators},
  author={Cattaneo, Matias D and Jansson, Michael and Ma, Xinwei},
  journal={Journal of the American Statistical Association},
  volume={115},
  number={531},
  pages={1449--1455},
  year={2020},
  publisher={Taylor \& Francis}
}

@article{imbens2008,
  title={Regression discontinuity designs: A guide to practice},
  author={Imbens, Guido W and Lemieux, Thomas},
  journal={Journal of econometrics},
  volume={142},
  number={2},
  pages={615--635},
  year={2008},
  publisher={Elsevier}
}

@article{mccrary2008,
  title={Manipulation of the running variable in the regression discontinuity design: A density test},
  author={McCrary, Justin},
  journal={Journal of econometrics},
  volume={142},
  number={2},
  pages={698--714},
  year={2008},
  publisher={Elsevier}
}

@article{van2002,
  title={Estimating the effect of financial aid offers on college enrollment: A regression--discontinuity approach},
  author={Van der Klaauw, Wilbert},
  journal={International Economic Review},
  volume={43},
  number={4},
  pages={1249--1287},
  year={2002},
  publisher={Wiley Online Library}
}

references-ks.bib (after)
@article{cattaneo2020,
  title={Simple local polynomial density estimators},
  author={Cattaneo, Matias D and Jansson, Michael and Ma, Xinwei},
  journal={Journal of the American Statistical Association},
  volume={115},
  number={531},
  pages={1449--1455},
  year={2020},
  publisher={Taylor \& Francis}
}

@article{imbens2008,
  title={Regression discontinuity designs: A guide to practice},
  author={Imbens, Guido W and Lemieux, Thomas},
  journal={Journal of econometrics},
  volume={142},
  number={2},
  pages={615--635},
  year={2008},
  publisher={Elsevier}
}

@article{lee2010,
  title={Regression discontinuity designs in economics},
  author={Lee, David S and Lemieux, Thomas},
  journal={Journal of economic literature},
  volume={48},
  number={2},
  pages={281--355},
  year={2010}
}

@article{mccrary2008,
  title={Manipulation of the running variable in the regression discontinuity design: A density test},
  author={McCrary, Justin},
  journal={Journal of econometrics},
  volume={142},
  number={2},
  pages={698--714},
  year={2008},
  publisher={Elsevier}
}

@article{van2002,
  title={Estimating the effect of financial aid offers on college enrollment: A regression--discontinuity approach},
  author={Van der Klaauw, Wilbert},
  journal={International Economic Review},
  volume={43},
  number={4},
  pages={1249--1287},
  year={2002},
  publisher={Wiley Online Library}
}

references-ks.bib (diff)
@@ -20,6 +20,16 @@
   publisher={Elsevier}
 }
 
+@article{lee2010,
+  title={Regression discontinuity designs in economics},
+  author={Lee, David S and Lemieux, Thomas},
+  journal={Journal of economic literature},
+  volume={48},
+  number={2},
+  pages={281--355},
+  year={2010}
+}
+
 @article{mccrary2008,
   title={Manipulation of the running variable in the regression discontinuity design: A density test},
   author={McCrary, Justin},
